{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "start": "node dist/index.js",
    "test": "bun test",
    "test:client": "RUN_TESTS=true bun run src/index.ts",
    "test:client:env": "bun run --env-file=.env.test drizzle-kit migrate && RUN_TESTS=true bun run --env-file=.env.test src/index.ts",
    "test:db": "bun run --env-file=.env.test checkTestDb.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^2.0.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.7.11",
    "openai": "^4.104.0",
    "postgres": "^3.4.7",
    "uuid": "^9.0.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.21.4",
    "typescript": "^5.8.3"
  }
}
